<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/pokestopicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poké Stop</title>
    <meta property="og:title" content="Poké Stop" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="http://ec2-3-141-120-131.us-east-2.compute.amazonaws.com/" />
    <meta
      property="og:image"
      content="http://ec2-3-141-120-131.us-east-2.compute.amazonaws.com/logo.png" />
    <meta
      property="og:description"
      content="An e-commerce site where Pokémon trainers can purchase Pokémon items." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
